<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas - Lovisa Palmqvist</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lustria&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logga.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="work">
        <h2>Canvas - En tidning om tatueringar</h2>
        <div class="categories">
            <div class="areas">
                <h3>Områden</h3>
                <p>Grafisk design</p>
            </div>
            
                <div class="vl"></div>

            <div class="time">
                <h3>År</h3>
                <p>2023</p>
            </div>
              
            <div class="vl"></div>

            <div class="collab">
                <h3>Organisation/företag</h3>
                <p>Studentuppgift Linköpings Universitet</p>
            </div>
        </div>
        <p>Under min tid som student på Linköpings Universitet fick jag möjligheten att formge en fiktiv tidning. Jag valde att arbeta med målgruppen folk med tatueringar eller intresse för tatueringar. Resultatet blev Cancas; tidningen om tatueringar.</p>
        <div class="br"></div>
        <p>Tidningens fokus ligger på människor med stora och många tatueringar, gärna över större delen av kroppen. Jag ville ge en stilren och trendig känsla till ett ämne som ofta får ett tuffare och skrikigare tema. Därför är det många raka linjer, tunna bokstäver och bilder i dova färger eller gråskala som här och där bryts av med färgexplosioner.</p>
        <div class="br"></div>
        <p>Här visas utvalda sidor från tidningen, samt en mockup av ett av uppslagen.</p>
        <hr>
        <div class="work-gallery">
            <div class="work-item y"><img src="framsida.png" alt="Ojdå, här skulle det vara en bild."></div>
            <div class="work-item y"><img src="sida2.png" alt="Ojdå, här skulle det vara en bild."></div>
            <div class="work-item y"><img src="sida1.png" alt="Ojdå, här skulle det vara en bild."></div>
            <div class="work-item x"><img src="canvas1 (kopia).png" alt="Ojdå, här skulle det vara en bild."></div>
        </div>
    </section>
</body>

<footer>
    <hr>
    <p>Lovisa Palmqvist Portfolio</p>
</footer>


</html>
