<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Sista Måltid - Lovisa Palmqvist</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lustria&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Index.html"><img src="bilder/logga.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="work">
        <h2>En Sista Måltid</h2>
        <div class="categories">
            <div class="areas">
                <h3>Områden</h3>
                <p>Fotografi, Grafisk Design, Photoshop, Marknadsföring</p>
            </div>
            
                <div class="vl"></div>

            <div class="time">
                <h3>År</h3>
                <p>2024</p>
            </div>
            
            <div class="vl"></div>

            <div class="role">
                <h3>Roll</h3>
                <p>Grafisk Designer</p>
            </div>
              
            <div class="vl"></div>

            <div class="collab">
                <h3>Organisation/företag</h3>
                <p>Mottagningskommitén 2023</p>
            </div>
        </div>
        <p>Som student på Linköpings Universitet engagerade jag mig i föreningslivet, bland annat genom Mottagningskommitén "Legionen" för nya studenter. Inför vår sittning "En Sista Måltid" arbetade jag tillsammans med två andra föreningsaktiva för att skapa marknadsföring i eventet. Temat för årets kommité var "Bergets själ", och därmed ville vi få med inslag av kristaller, mystik, berg och grottor, samt manteln och den röda färgen som präglar programmets mottagningskommité varje år. Jag fick ansvar över att ta fram posters som passade temat som vi tillsammans hade arbetat fram. På denna sida visas mitt bidrag till marknadsföringen.</p>
        <hr>
        <div class="work-gallery">
            <div class="work-item 3"><img src="Bilder/Rityta 5 (kopia).png" alt="Ojdå, här skulle det vara en bild."></div>
            <div class="work-item 1"><img src="Bilder/Rityta 2 (kopia 2).png" alt="Ojdå, här skulle det vara en bild."></div>
            <div class="work-item 2"><img src="Bilder/Rityta 3 (kopia).png" alt="Ojdå, här skulle det vara en bild."></div>
            <div class="work-item x"><img src="Bilder/mockup1.jpg" alt="Ojdå, här skulle det vara en bild."></div>
        </div>
    </section>
</body>
</html>
